(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Sep 30 03:42:14 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.ANTENNA_1.DIODE (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT wb_clk_i mprj.clkbuf_0_wb_clk_i.A (0.042:0.042:0.042) (0.041:0.041:0.041))
    (INTERCONNECT wb_rst_i mprj.input2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT io_in[37] mprj.input1.A (0.433:0.433:0.433) (0.432:0.432:0.432))
    (INTERCONNECT mprj._08_.Y mprj._12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._08_.Y mprj._13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._09_.X mprj._10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._09_.X mprj._15_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._10_.X mprj.hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._11_.X mprj._12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._12_.X mprj._17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._13_.Y mprj.hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._14_.X mprj.hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._15_.X mprj.hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._16_.Q mprj.ANTENNA_hold3_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._16_.Q mprj.ANTENNA_output6_A.DIODE (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT mprj._16_.Q mprj.hold3.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._16_.Q mprj.output6.A (0.043:0.043:0.043) (0.041:0.041:0.041))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA__09__A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA__14__A1.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA_hold8_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA_output3_A.DIODE (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT mprj._17_.Q mprj._09_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._17_.Q mprj._14_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._17_.Q mprj.hold8.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._17_.Q mprj.output3.A (0.026:0.026:0.026) (0.025:0.025:0.025))
    (INTERCONNECT mprj._18_.Q mprj.ANTENNA_hold1_A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._18_.Q mprj.ANTENNA_output4_A.DIODE (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj._18_.Q mprj.hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._18_.Q mprj.output4.A (0.003:0.003:0.003) (0.002:0.002:0.002))
    (INTERCONNECT mprj._19_.Q mprj.ANTENNA_hold5_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._19_.Q mprj.ANTENNA_output5_A.DIODE (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj._19_.Q mprj.hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._19_.Q mprj.output5.A (0.010:0.010:0.010) (0.010:0.010:0.010))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_0__f_wb_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_1__f_wb_clk_i.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_0__f_wb_clk_i.X mprj._17_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_0__f_wb_clk_i.X mprj._18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_1__f_wb_clk_i.X mprj._16_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_1__f_wb_clk_i.X mprj._19_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold1.X mprj._09_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold1.X mprj._13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold1.X mprj._14_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold2.X mprj._18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold3.X mprj._10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold4.X mprj._16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._14_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold6.X mprj._15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold7.X mprj._19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__08__B.DIODE (0.072:0.073:0.073) (0.069:0.069:0.069))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__09__D.DIODE (0.072:0.073:0.073) (0.069:0.069:0.069))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__11__B.DIODE (0.073:0.073:0.073) (0.069:0.069:0.069))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__14__A3.DIODE (0.073:0.073:0.073) (0.069:0.069:0.069))
    (INTERCONNECT mprj.input1.X mprj._08_.B (0.072:0.073:0.073) (0.069:0.069:0.069))
    (INTERCONNECT mprj.input1.X mprj._09_.D (0.072:0.073:0.073) (0.069:0.069:0.069))
    (INTERCONNECT mprj.input1.X mprj._11_.B (0.073:0.073:0.073) (0.069:0.069:0.069))
    (INTERCONNECT mprj.input1.X mprj._14_.A3 (0.073:0.073:0.073) (0.069:0.069:0.069))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__16__RESET_B.DIODE (0.053:0.053:0.053) (0.049:0.049:0.049))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__17__RESET_B.DIODE (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__18__RESET_B.DIODE (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__19__RESET_B.DIODE (0.053:0.053:0.053) (0.049:0.049:0.049))
    (INTERCONNECT mprj.input2.X mprj._16_.RESET_B (0.053:0.053:0.053) (0.049:0.049:0.049))
    (INTERCONNECT mprj.input2.X mprj._17_.RESET_B (0.053:0.053:0.053) (0.049:0.049:0.049))
    (INTERCONNECT mprj.input2.X mprj._18_.RESET_B (0.052:0.052:0.052) (0.049:0.049:0.049))
    (INTERCONNECT mprj.input2.X mprj._19_.RESET_B (0.053:0.053:0.053) (0.049:0.049:0.049))
    (INTERCONNECT mprj.output3.X io_out[33] (0.154:0.154:0.154) (0.143:0.143:0.143))
    (INTERCONNECT mprj.output4.X io_out[34] (0.090:0.090:0.090) (0.090:0.090:0.090))
    (INTERCONNECT mprj.output5.X io_out[35] (0.107:0.107:0.107) (0.107:0.107:0.107))
    (INTERCONNECT mprj.output6.X io_out[36] (0.610:0.610:0.610) (0.551:0.551:0.551))
    (INTERCONNECT mprj.user_proj_example_10.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_11.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_12.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_7.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_8.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_9.LO io_oeb[35] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj._08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.077:0.077:0.077) (0.053:0.053:0.053))
    (IOPATH B Y (0.127:0.128:0.128) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE mprj._09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.140:0.140:0.140))
    (IOPATH B X (0.149:0.149:0.149) (0.132:0.132:0.132))
    (IOPATH C X (0.139:0.139:0.139) (0.141:0.141:0.141))
    (IOPATH D X (0.154:0.154:0.154) (0.193:0.194:0.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE mprj._10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.045:0.045:0.045))
    (IOPATH A X (0.101:0.101:0.101) (0.107:0.107:0.107))
    (IOPATH B X (0.099:0.100:0.101) (0.043:0.043:0.043))
    (IOPATH B X (0.104:0.104:0.104) (0.091:0.092:0.093))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE mprj._11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.141:0.141:0.141))
    (IOPATH B X (0.083:0.083:0.083) (0.170:0.170:0.171))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.081:0.082) (0.090:0.095:0.099))
    (IOPATH B X (0.074:0.075:0.075) (0.098:0.098:0.098))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE mprj._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.083:0.083:0.083) (0.089:0.089:0.089))
    (IOPATH A Y (0.114:0.114:0.114) (0.053:0.053:0.053))
    (IOPATH B Y (0.076:0.077:0.078) (0.084:0.088:0.092))
    (IOPATH B Y (0.099:0.103:0.107) (0.042:0.042:0.043))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE mprj._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.090:0.090:0.090) (0.137:0.137:0.137))
    (IOPATH A2 X (0.092:0.092:0.092) (0.134:0.134:0.134))
    (IOPATH A3 X (0.095:0.095:0.095) (0.178:0.179:0.179))
    (IOPATH B1 X (0.055:0.055:0.055) (0.074:0.074:0.074))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE mprj._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.117:0.118:0.119) (0.109:0.109:0.109))
    (IOPATH B X (0.070:0.070:0.070) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.383:0.383:0.383) (0.379:0.379:0.379))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.234:0.234:0.234))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.077:0.077:0.077))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.368:0.368:0.368) (0.373:0.373:0.373))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.234:0.234:0.234))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.284:0.284:0.284) (0.319:0.319:0.319))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.234:0.234:0.234))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.317:0.317:0.317) (0.342:0.342:0.342))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.234:0.234:0.234))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.084:-0.084:-0.084))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.306:0.306:0.306))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.080:0.080) (0.096:0.096:0.096))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.120:0.120:0.120) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.374:0.379:0.383) (0.359:0.362:0.364))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.415:0.415:0.415) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.389:0.390) (0.365:0.367:0.369))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.408:0.408:0.408) (0.400:0.400:0.400))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.371:0.372:0.372) (0.356:0.357:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.372) (0.358:0.358:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.407:0.407:0.407))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.186:0.182:0.179) (0.394:0.429:0.465))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.117:0.117:0.117) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.183:0.183:0.183) (0.144:0.144:0.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.162:0.162:0.162))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.299:0.299:0.299) (0.175:0.175:0.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.127:0.127:0.127) (0.152:0.152:0.152))
   )
  )
 )
)
