(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Sep 30 03:42:21 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.ANTENNA_1.DIODE (0.053:0.053:0.053) (0.053:0.053:0.053))
    (INTERCONNECT wb_clk_i mprj.clkbuf_0_wb_clk_i.A (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT wb_rst_i mprj.input2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT io_in[37] mprj.input1.A (0.556:0.556:0.556) (0.554:0.554:0.554))
    (INTERCONNECT mprj._08_.Y mprj._12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._08_.Y mprj._13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._09_.X mprj._10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._09_.X mprj._15_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._10_.X mprj.hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._11_.X mprj._12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._12_.X mprj._17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._13_.Y mprj.hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._14_.X mprj.hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._15_.X mprj.hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._16_.Q mprj.ANTENNA_hold3_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._16_.Q mprj.ANTENNA_output6_A.DIODE (0.056:0.056:0.056) (0.052:0.052:0.052))
    (INTERCONNECT mprj._16_.Q mprj.hold3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._16_.Q mprj.output6.A (0.056:0.056:0.056) (0.052:0.052:0.052))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA__09__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA__14__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA_hold8_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA_output3_A.DIODE (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT mprj._17_.Q mprj._09_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT mprj._17_.Q mprj._14_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._17_.Q mprj.hold8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._17_.Q mprj.output3.A (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT mprj._18_.Q mprj.ANTENNA_hold1_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._18_.Q mprj.ANTENNA_output4_A.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj._18_.Q mprj.hold1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._18_.Q mprj.output4.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._19_.Q mprj.ANTENNA_hold5_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._19_.Q mprj.ANTENNA_output5_A.DIODE (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT mprj._19_.Q mprj.hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._19_.Q mprj.output5.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_0__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_1__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_1_0__f_wb_clk_i.X mprj._17_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_0__f_wb_clk_i.X mprj._18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_1__f_wb_clk_i.X mprj._16_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_1__f_wb_clk_i.X mprj._19_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold1.X mprj._09_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold1.X mprj._13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold1.X mprj._14_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold2.X mprj._18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold3.X mprj._10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold4.X mprj._16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._14_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold6.X mprj._15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold7.X mprj._19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__08__B.DIODE (0.092:0.092:0.092) (0.087:0.087:0.088))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__09__D.DIODE (0.092:0.092:0.092) (0.087:0.087:0.088))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__11__B.DIODE (0.092:0.092:0.092) (0.087:0.087:0.088))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__14__A3.DIODE (0.092:0.092:0.092) (0.087:0.087:0.088))
    (INTERCONNECT mprj.input1.X mprj._08_.B (0.092:0.092:0.092) (0.087:0.087:0.088))
    (INTERCONNECT mprj.input1.X mprj._09_.D (0.092:0.092:0.092) (0.087:0.087:0.088))
    (INTERCONNECT mprj.input1.X mprj._11_.B (0.092:0.092:0.092) (0.087:0.087:0.088))
    (INTERCONNECT mprj.input1.X mprj._14_.A3 (0.092:0.092:0.092) (0.087:0.087:0.088))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__16__RESET_B.DIODE (0.067:0.067:0.067) (0.062:0.062:0.062))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__17__RESET_B.DIODE (0.067:0.067:0.067) (0.062:0.062:0.062))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__18__RESET_B.DIODE (0.067:0.067:0.067) (0.062:0.062:0.062))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__19__RESET_B.DIODE (0.067:0.067:0.067) (0.062:0.062:0.062))
    (INTERCONNECT mprj.input2.X mprj._16_.RESET_B (0.067:0.067:0.067) (0.062:0.062:0.062))
    (INTERCONNECT mprj.input2.X mprj._17_.RESET_B (0.067:0.067:0.067) (0.062:0.062:0.062))
    (INTERCONNECT mprj.input2.X mprj._18_.RESET_B (0.067:0.067:0.067) (0.062:0.062:0.062))
    (INTERCONNECT mprj.input2.X mprj._19_.RESET_B (0.067:0.067:0.067) (0.062:0.062:0.062))
    (INTERCONNECT mprj.output3.X io_out[33] (0.205:0.205:0.205) (0.182:0.182:0.182))
    (INTERCONNECT mprj.output4.X io_out[34] (0.130:0.130:0.130) (0.131:0.131:0.131))
    (INTERCONNECT mprj.output5.X io_out[35] (0.150:0.150:0.150) (0.150:0.150:0.150))
    (INTERCONNECT mprj.output6.X io_out[36] (0.739:0.739:0.739) (0.676:0.676:0.676))
    (INTERCONNECT mprj.user_proj_example_10.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_11.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_12.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_7.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_8.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_9.LO io_oeb[35] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj._08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.079:0.079:0.079) (0.055:0.055:0.055))
    (IOPATH B Y (0.142:0.143:0.144) (0.079:0.079:0.079))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE mprj._09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.143:0.143:0.143))
    (IOPATH B X (0.150:0.150:0.150) (0.134:0.134:0.134))
    (IOPATH C X (0.140:0.140:0.140) (0.142:0.142:0.142))
    (IOPATH D X (0.158:0.158:0.158) (0.208:0.209:0.210))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE mprj._10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.046:0.046:0.046))
    (IOPATH A X (0.104:0.104:0.104) (0.109:0.109:0.109))
    (IOPATH B X (0.102:0.103:0.104) (0.044:0.044:0.044))
    (IOPATH B X (0.107:0.107:0.107) (0.092:0.093:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE mprj._11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.074:0.074:0.074) (0.142:0.142:0.142))
    (IOPATH B X (0.086:0.086:0.086) (0.183:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.080:0.082:0.084) (0.091:0.096:0.101))
    (IOPATH B X (0.075:0.076:0.076) (0.098:0.099:0.099))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE mprj._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.090:0.090:0.090))
    (IOPATH A Y (0.117:0.117:0.117) (0.054:0.054:0.054))
    (IOPATH B Y (0.078:0.079:0.080) (0.086:0.091:0.095))
    (IOPATH B Y (0.102:0.107:0.112) (0.043:0.044:0.045))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE mprj._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.091:0.091:0.091) (0.139:0.139:0.139))
    (IOPATH A2 X (0.093:0.093:0.093) (0.135:0.135:0.135))
    (IOPATH A3 X (0.097:0.097:0.097) (0.190:0.191:0.192))
    (IOPATH B1 X (0.055:0.055:0.055) (0.075:0.075:0.075))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE mprj._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.117:0.119:0.120) (0.109:0.109:0.109))
    (IOPATH B X (0.071:0.071:0.071) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.389:0.389:0.389) (0.381:0.381:0.381))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.240:0.240:0.240))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.033:-0.033:-0.033))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.078:0.078:0.078))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.374:0.374:0.374) (0.375:0.375:0.375))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.240:0.240:0.240))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (posedge D) (posedge CLK) (-0.020:-0.020:-0.020))
    (HOLD (negedge D) (posedge CLK) (-0.027:-0.027:-0.028))
    (SETUP (posedge D) (posedge CLK) (0.038:0.038:0.038))
    (SETUP (negedge D) (posedge CLK) (0.071:0.071:0.071))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.286:0.286:0.286) (0.320:0.320:0.320))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.240:0.240:0.240))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.321:0.321:0.321) (0.345:0.345:0.345))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.240:0.240:0.240))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.077:-0.077:-0.077))
    (HOLD (posedge D) (posedge CLK) (-0.021:-0.021:-0.021))
    (HOLD (negedge D) (posedge CLK) (-0.032:-0.032:-0.032))
    (SETUP (posedge D) (posedge CLK) (0.039:0.039:0.039))
    (SETUP (negedge D) (posedge CLK) (0.076:0.076:0.076))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.310:0.310:0.310))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.079:0.079:0.079) (0.095:0.095:0.095))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.081:0.081:0.081) (0.097:0.097:0.097))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.103:0.103:0.103))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.375:0.380:0.384) (0.360:0.363:0.366))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.417:0.417:0.417) (0.418:0.418:0.418))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.390:0.391:0.392) (0.367:0.369:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.372:0.372:0.373) (0.357:0.358:0.360))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.373:0.373:0.373) (0.359:0.359:0.359))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.182:0.178:0.175) (0.447:0.482:0.517))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.094:0.094:0.094))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.164:0.164:0.164) (0.145:0.145:0.145))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.285:0.285:0.285) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.125:0.125:0.125) (0.159:0.159:0.159))
   )
  )
 )
)
