(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Sep 30 03:42:21 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.ANTENNA_1.DIODE (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT wb_clk_i mprj.clkbuf_0_wb_clk_i.A (0.054:0.054:0.054) (0.053:0.053:0.053))
    (INTERCONNECT wb_rst_i mprj.input2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT io_in[37] mprj.input1.A (0.555:0.555:0.555) (0.554:0.554:0.554))
    (INTERCONNECT mprj._08_.Y mprj._12_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._08_.Y mprj._13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._09_.X mprj._10_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._09_.X mprj._15_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._10_.X mprj.hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._11_.X mprj._12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._12_.X mprj._17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._13_.Y mprj.hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._14_.X mprj.hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._15_.X mprj.hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._16_.Q mprj.ANTENNA_hold3_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._16_.Q mprj.ANTENNA_output6_A.DIODE (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT mprj._16_.Q mprj.hold3.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._16_.Q mprj.output6.A (0.057:0.057:0.057) (0.054:0.054:0.054))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA__09__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA__14__A1.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA_hold8_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA_output3_A.DIODE (0.033:0.033:0.033) (0.032:0.032:0.032))
    (INTERCONNECT mprj._17_.Q mprj._09_.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT mprj._17_.Q mprj._14_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._17_.Q mprj.hold8.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._17_.Q mprj.output3.A (0.034:0.034:0.034) (0.032:0.032:0.032))
    (INTERCONNECT mprj._18_.Q mprj.ANTENNA_hold1_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._18_.Q mprj.ANTENNA_output4_A.DIODE (0.004:0.004:0.004) (0.003:0.003:0.003))
    (INTERCONNECT mprj._18_.Q mprj.hold1.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._18_.Q mprj.output4.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._19_.Q mprj.ANTENNA_hold5_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._19_.Q mprj.ANTENNA_output5_A.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT mprj._19_.Q mprj.hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._19_.Q mprj.output5.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_0__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_1__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_1_0__f_wb_clk_i.X mprj._17_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_0__f_wb_clk_i.X mprj._18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_1__f_wb_clk_i.X mprj._16_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_1__f_wb_clk_i.X mprj._19_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold1.X mprj._09_.B (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold1.X mprj._13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold1.X mprj._14_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold2.X mprj._18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold3.X mprj._10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold4.X mprj._16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._14_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold6.X mprj._15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold7.X mprj._19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__08__B.DIODE (0.095:0.095:0.095) (0.090:0.090:0.090))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__09__D.DIODE (0.095:0.095:0.095) (0.090:0.090:0.090))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__11__B.DIODE (0.095:0.095:0.095) (0.090:0.090:0.091))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__14__A3.DIODE (0.095:0.095:0.095) (0.090:0.090:0.091))
    (INTERCONNECT mprj.input1.X mprj._08_.B (0.095:0.095:0.095) (0.090:0.090:0.091))
    (INTERCONNECT mprj.input1.X mprj._09_.D (0.095:0.095:0.095) (0.090:0.090:0.090))
    (INTERCONNECT mprj.input1.X mprj._11_.B (0.095:0.095:0.095) (0.090:0.090:0.091))
    (INTERCONNECT mprj.input1.X mprj._14_.A3 (0.095:0.095:0.095) (0.090:0.090:0.091))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__16__RESET_B.DIODE (0.069:0.069:0.069) (0.064:0.064:0.064))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__17__RESET_B.DIODE (0.069:0.069:0.069) (0.064:0.064:0.064))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__18__RESET_B.DIODE (0.069:0.069:0.069) (0.064:0.064:0.064))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__19__RESET_B.DIODE (0.069:0.069:0.069) (0.064:0.064:0.064))
    (INTERCONNECT mprj.input2.X mprj._16_.RESET_B (0.069:0.069:0.069) (0.064:0.064:0.064))
    (INTERCONNECT mprj.input2.X mprj._17_.RESET_B (0.069:0.069:0.069) (0.064:0.064:0.064))
    (INTERCONNECT mprj.input2.X mprj._18_.RESET_B (0.069:0.069:0.069) (0.064:0.064:0.064))
    (INTERCONNECT mprj.input2.X mprj._19_.RESET_B (0.069:0.069:0.069) (0.064:0.064:0.064))
    (INTERCONNECT mprj.output3.X io_out[33] (0.203:0.203:0.203) (0.191:0.191:0.191))
    (INTERCONNECT mprj.output4.X io_out[34] (0.131:0.131:0.131) (0.132:0.132:0.132))
    (INTERCONNECT mprj.output5.X io_out[35] (0.151:0.151:0.151) (0.152:0.152:0.152))
    (INTERCONNECT mprj.output6.X io_out[36] (0.770:0.770:0.770) (0.692:0.692:0.692))
    (INTERCONNECT mprj.user_proj_example_10.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_11.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_12.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_7.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_8.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_9.LO io_oeb[35] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj._08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.093:0.093:0.093))
    (IOPATH B Y (0.180:0.181:0.182) (0.140:0.140:0.141))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE mprj._09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.224:0.224:0.224))
    (IOPATH B X (0.249:0.249:0.249) (0.210:0.210:0.210))
    (IOPATH C X (0.232:0.232:0.232) (0.221:0.221:0.221))
    (IOPATH D X (0.267:0.267:0.267) (0.296:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE mprj._10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.172:0.172:0.172) (0.077:0.077:0.077))
    (IOPATH A X (0.158:0.158:0.158) (0.170:0.170:0.170))
    (IOPATH B X (0.147:0.148:0.148) (0.079:0.080:0.080))
    (IOPATH B X (0.167:0.167:0.167) (0.145:0.146:0.147))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE mprj._11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.111:0.111:0.111) (0.237:0.237:0.237))
    (IOPATH B X (0.147:0.148:0.148) (0.276:0.277:0.278))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.131:0.134:0.138) (0.148:0.152:0.156))
    (IOPATH B X (0.119:0.119:0.119) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE mprj._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.141:0.141:0.141) (0.140:0.140:0.140))
    (IOPATH A Y (0.172:0.172:0.172) (0.098:0.098:0.098))
    (IOPATH B Y (0.128:0.131:0.134) (0.136:0.140:0.144))
    (IOPATH B Y (0.152:0.156:0.160) (0.074:0.077:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE mprj._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.181:0.181:0.181) (0.216:0.216:0.216))
    (IOPATH A2 X (0.160:0.160:0.160) (0.211:0.211:0.211))
    (IOPATH A3 X (0.175:0.175:0.175) (0.273:0.274:0.274))
    (IOPATH B1 X (0.098:0.098:0.098) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE mprj._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.183:0.184:0.186) (0.181:0.182:0.182))
    (IOPATH B X (0.113:0.113:0.113) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.600:0.600:0.600) (0.598:0.598:0.598))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.371:0.371:0.371))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.070:0.070:0.070))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.576:0.576:0.576) (0.588:0.588:0.588))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.148:-0.148:-0.148))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.041:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.452:0.452:0.452) (0.508:0.508:0.508))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.370:0.370:0.370))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.504:0.504:0.504) (0.548:0.548:0.548))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.371:0.371:0.371))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.149:-0.149:-0.149))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.049:-0.049:-0.049))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.403:0.403:0.403))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.118:0.118:0.118) (0.138:0.138:0.138))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.188:0.188:0.188) (0.155:0.155:0.155))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.541:0.551:0.562) (0.548:0.551:0.554))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.629:0.629:0.629) (0.639:0.639:0.639))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.569:0.570:0.572) (0.557:0.560:0.563))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.600:0.600:0.600) (0.607:0.607:0.607))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.535:0.536:0.537) (0.544:0.544:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.536:0.536) (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.616:0.616:0.616) (0.624:0.624:0.624))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.404:0.420) (0.578:0.622:0.667))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.300:0.300:0.300) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.410:0.410:0.410) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.441:0.441) (0.256:0.256:0.256))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.234:0.234:0.234))
   )
  )
 )
)
