(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Sep 30 03:42:17 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.ANTENNA_1.DIODE (0.067:0.067:0.067) (0.067:0.067:0.067))
    (INTERCONNECT wb_clk_i mprj.clkbuf_0_wb_clk_i.A (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT wb_rst_i mprj.input2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT io_in[37] mprj.input1.A (0.696:0.696:0.696) (0.694:0.694:0.694))
    (INTERCONNECT mprj._08_.Y mprj._12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._08_.Y mprj._13_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._09_.X mprj._10_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._09_.X mprj._15_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._10_.X mprj.hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._11_.X mprj._12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._12_.X mprj._17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._13_.Y mprj.hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._14_.X mprj.hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._15_.X mprj.hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._16_.Q mprj.ANTENNA_hold3_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj._16_.Q mprj.ANTENNA_output6_A.DIODE (0.073:0.073:0.073) (0.069:0.069:0.069))
    (INTERCONNECT mprj._16_.Q mprj.hold3.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj._16_.Q mprj.output6.A (0.073:0.073:0.073) (0.069:0.069:0.069))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA__09__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA__14__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA_hold8_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA_output3_A.DIODE (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT mprj._17_.Q mprj._09_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._17_.Q mprj._14_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._17_.Q mprj.hold8.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj._17_.Q mprj.output3.A (0.044:0.044:0.044) (0.042:0.042:0.042))
    (INTERCONNECT mprj._18_.Q mprj.ANTENNA_hold1_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._18_.Q mprj.ANTENNA_output4_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj._18_.Q mprj.hold1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._18_.Q mprj.output4.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj._19_.Q mprj.ANTENNA_hold5_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._19_.Q mprj.ANTENNA_output5_A.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj._19_.Q mprj.hold5.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._19_.Q mprj.output5.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_0__f_wb_clk_i.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_1__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_1_0__f_wb_clk_i.X mprj._17_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_0__f_wb_clk_i.X mprj._18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_1__f_wb_clk_i.X mprj._16_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_1_1__f_wb_clk_i.X mprj._19_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold1.X mprj._09_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold1.X mprj._13_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold1.X mprj._14_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold2.X mprj._18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold3.X mprj._10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold4.X mprj._16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._14_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold6.X mprj._15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold7.X mprj._19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__08__B.DIODE (0.120:0.120:0.120) (0.114:0.114:0.114))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__09__D.DIODE (0.120:0.120:0.120) (0.114:0.114:0.114))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__11__B.DIODE (0.120:0.120:0.120) (0.114:0.114:0.114))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__14__A3.DIODE (0.120:0.120:0.120) (0.114:0.114:0.114))
    (INTERCONNECT mprj.input1.X mprj._08_.B (0.120:0.120:0.120) (0.114:0.114:0.114))
    (INTERCONNECT mprj.input1.X mprj._09_.D (0.120:0.120:0.120) (0.114:0.114:0.114))
    (INTERCONNECT mprj.input1.X mprj._11_.B (0.120:0.120:0.120) (0.114:0.114:0.114))
    (INTERCONNECT mprj.input1.X mprj._14_.A3 (0.120:0.120:0.120) (0.114:0.114:0.114))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__16__RESET_B.DIODE (0.087:0.087:0.087) (0.081:0.081:0.081))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__17__RESET_B.DIODE (0.087:0.087:0.087) (0.081:0.081:0.081))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__18__RESET_B.DIODE (0.087:0.087:0.087) (0.081:0.081:0.081))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__19__RESET_B.DIODE (0.087:0.087:0.087) (0.081:0.081:0.081))
    (INTERCONNECT mprj.input2.X mprj._16_.RESET_B (0.087:0.087:0.087) (0.081:0.081:0.081))
    (INTERCONNECT mprj.input2.X mprj._17_.RESET_B (0.087:0.087:0.087) (0.081:0.081:0.081))
    (INTERCONNECT mprj.input2.X mprj._18_.RESET_B (0.087:0.087:0.087) (0.081:0.081:0.081))
    (INTERCONNECT mprj.input2.X mprj._19_.RESET_B (0.087:0.087:0.087) (0.081:0.081:0.081))
    (INTERCONNECT mprj.output3.X io_out[33] (0.269:0.269:0.269) (0.242:0.242:0.242))
    (INTERCONNECT mprj.output4.X io_out[34] (0.187:0.187:0.187) (0.190:0.190:0.190))
    (INTERCONNECT mprj.output5.X io_out[35] (0.209:0.209:0.209) (0.209:0.209:0.209))
    (INTERCONNECT mprj.output6.X io_out[36] (0.920:0.920:0.920) (0.836:0.836:0.836))
    (INTERCONNECT mprj.user_proj_example_10.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_11.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_12.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_7.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_8.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_9.LO io_oeb[35] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj._08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.113:0.113:0.113) (0.096:0.096:0.096))
    (IOPATH B Y (0.203:0.204:0.205) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE mprj._09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.279:0.279:0.279) (0.229:0.229:0.229))
    (IOPATH B X (0.252:0.252:0.252) (0.213:0.213:0.213))
    (IOPATH C X (0.234:0.234:0.234) (0.222:0.222:0.222))
    (IOPATH D X (0.276:0.276:0.276) (0.319:0.320:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE mprj._10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.079:0.079:0.079))
    (IOPATH A X (0.161:0.161:0.161) (0.171:0.171:0.171))
    (IOPATH B X (0.150:0.151:0.152) (0.081:0.081:0.082))
    (IOPATH B X (0.171:0.171:0.171) (0.147:0.148:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE mprj._11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.113:0.113:0.113) (0.238:0.238:0.238))
    (IOPATH B X (0.157:0.157:0.157) (0.296:0.297:0.298))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.137:0.141) (0.150:0.155:0.161))
    (IOPATH B X (0.120:0.120:0.121) (0.156:0.156:0.156))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE mprj._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.143:0.143:0.143) (0.142:0.142:0.142))
    (IOPATH A Y (0.176:0.176:0.176) (0.100:0.100:0.100))
    (IOPATH B Y (0.130:0.133:0.137) (0.138:0.143:0.149))
    (IOPATH B Y (0.156:0.161:0.165) (0.076:0.080:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE mprj._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.184:0.184:0.184) (0.221:0.221:0.221))
    (IOPATH A2 X (0.162:0.162:0.162) (0.213:0.213:0.213))
    (IOPATH A3 X (0.183:0.183:0.184) (0.291:0.292:0.293))
    (IOPATH B1 X (0.100:0.100:0.100) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE mprj._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.184:0.185:0.186) (0.182:0.182:0.183))
    (IOPATH B X (0.114:0.114:0.114) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.610:0.610:0.610) (0.602:0.602:0.602))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.379:0.379:0.379))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.139:-0.139:-0.139))
    (HOLD (posedge D) (posedge CLK) (-0.041:-0.041:-0.041))
    (HOLD (negedge D) (posedge CLK) (-0.051:-0.051:-0.051))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.124:0.124:0.124))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.585:0.585:0.585) (0.591:0.591:0.591))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.379:0.379:0.379))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.038:-0.038:-0.038))
    (HOLD (negedge D) (posedge CLK) (-0.042:-0.042:-0.042))
    (SETUP (posedge D) (posedge CLK) (0.067:0.067:0.067))
    (SETUP (negedge D) (posedge CLK) (0.113:0.114:0.114))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.454:0.454:0.454) (0.510:0.510:0.510))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.379:0.379:0.379))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.138:-0.138:-0.138))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.068:0.068:0.068))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.509:0.509:0.509) (0.552:0.552:0.552))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.379:0.379:0.379))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.139:-0.139:-0.139))
    (HOLD (posedge D) (posedge CLK) (-0.039:-0.039:-0.039))
    (HOLD (negedge D) (posedge CLK) (-0.050:-0.050:-0.050))
    (SETUP (posedge D) (posedge CLK) (0.069:0.069:0.069))
    (SETUP (negedge D) (posedge CLK) (0.122:0.122:0.122))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.274:0.274:0.274) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.116:0.116:0.116) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.119:0.119:0.119) (0.139:0.139:0.139))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.194:0.194:0.194) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.542:0.553:0.563) (0.549:0.553:0.556))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.633:0.633:0.633) (0.645:0.645:0.645))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.571:0.572:0.574) (0.558:0.561:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.604:0.604:0.604) (0.611:0.611:0.611))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.536:0.537:0.538) (0.545:0.546:0.546))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.537:0.537:0.537) (0.546:0.546:0.547))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.620:0.620:0.620) (0.630:0.630:0.630))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.416:0.433:0.449) (0.654:0.699:0.743))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.272:0.272:0.272) (0.222:0.222:0.222))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.388:0.388:0.388) (0.217:0.217:0.217))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.422:0.422:0.422) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.221:0.221:0.221) (0.243:0.243:0.243))
   )
  )
 )
)
