(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Mon Sep 30 03:42:17 2024")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i mprj.ANTENNA_1.DIODE (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT wb_clk_i mprj.clkbuf_0_wb_clk_i.A (0.068:0.068:0.068) (0.067:0.067:0.067))
    (INTERCONNECT wb_rst_i mprj.input2.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT io_in[37] mprj.input1.A (0.696:0.696:0.696) (0.694:0.694:0.694))
    (INTERCONNECT mprj._08_.Y mprj._12_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._08_.Y mprj._13_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._09_.X mprj._10_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj._09_.X mprj._15_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._10_.X mprj.hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._11_.X mprj._12_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._12_.X mprj._17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._13_.Y mprj.hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._14_.X mprj.hold6.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._15_.X mprj.hold7.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj._16_.Q mprj.ANTENNA_hold3_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj._16_.Q mprj.ANTENNA_output6_A.DIODE (0.074:0.074:0.074) (0.072:0.072:0.072))
    (INTERCONNECT mprj._16_.Q mprj.hold3.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj._16_.Q mprj.output6.A (0.074:0.074:0.074) (0.072:0.072:0.072))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA__09__A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA__14__A1.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA_hold8_A.DIODE (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj._17_.Q mprj.ANTENNA_output3_A.DIODE (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT mprj._17_.Q mprj._09_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._17_.Q mprj._14_.A1 (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._17_.Q mprj.hold8.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT mprj._17_.Q mprj.output3.A (0.044:0.044:0.044) (0.043:0.043:0.043))
    (INTERCONNECT mprj._18_.Q mprj.ANTENNA_hold1_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._18_.Q mprj.ANTENNA_output4_A.DIODE (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj._18_.Q mprj.hold1.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT mprj._18_.Q mprj.output4.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT mprj._19_.Q mprj.ANTENNA_hold5_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._19_.Q mprj.ANTENNA_output5_A.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj._19_.Q mprj.hold5.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT mprj._19_.Q mprj.output5.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_0__f_wb_clk_i.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_0_wb_clk_i.X mprj.clkbuf_1_1__f_wb_clk_i.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_1_0__f_wb_clk_i.X mprj._17_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_0__f_wb_clk_i.X mprj._18_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.clkbuf_1_1__f_wb_clk_i.X mprj._16_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.clkbuf_1_1__f_wb_clk_i.X mprj._19_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold1.X mprj._09_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold1.X mprj._13_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold1.X mprj._14_.A2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT mprj.hold2.X mprj._18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold3.X mprj._10_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold4.X mprj._16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._09_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold5.X mprj._14_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold6.X mprj._15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold7.X mprj._19_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._08_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.hold8.X mprj._11_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__08__B.DIODE (0.126:0.127:0.127) (0.122:0.123:0.123))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__09__D.DIODE (0.126:0.126:0.127) (0.122:0.122:0.123))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__11__B.DIODE (0.126:0.127:0.127) (0.122:0.123:0.123))
    (INTERCONNECT mprj.input1.X mprj.ANTENNA__14__A3.DIODE (0.127:0.127:0.127) (0.123:0.123:0.123))
    (INTERCONNECT mprj.input1.X mprj._08_.B (0.127:0.127:0.127) (0.122:0.123:0.123))
    (INTERCONNECT mprj.input1.X mprj._09_.D (0.126:0.127:0.127) (0.122:0.123:0.123))
    (INTERCONNECT mprj.input1.X mprj._11_.B (0.126:0.127:0.127) (0.122:0.123:0.123))
    (INTERCONNECT mprj.input1.X mprj._14_.A3 (0.127:0.127:0.127) (0.123:0.123:0.123))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__16__RESET_B.DIODE (0.089:0.089:0.089) (0.085:0.085:0.085))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__17__RESET_B.DIODE (0.089:0.089:0.089) (0.084:0.084:0.084))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__18__RESET_B.DIODE (0.089:0.089:0.089) (0.084:0.084:0.084))
    (INTERCONNECT mprj.input2.X mprj.ANTENNA__19__RESET_B.DIODE (0.089:0.089:0.089) (0.085:0.085:0.085))
    (INTERCONNECT mprj.input2.X mprj._16_.RESET_B (0.089:0.089:0.089) (0.085:0.085:0.085))
    (INTERCONNECT mprj.input2.X mprj._17_.RESET_B (0.089:0.089:0.089) (0.085:0.085:0.085))
    (INTERCONNECT mprj.input2.X mprj._18_.RESET_B (0.089:0.089:0.089) (0.084:0.084:0.084))
    (INTERCONNECT mprj.input2.X mprj._19_.RESET_B (0.089:0.089:0.089) (0.085:0.085:0.085))
    (INTERCONNECT mprj.output3.X io_out[33] (0.263:0.263:0.263) (0.259:0.259:0.259))
    (INTERCONNECT mprj.output4.X io_out[34] (0.189:0.189:0.189) (0.189:0.189:0.189))
    (INTERCONNECT mprj.output5.X io_out[35] (0.210:0.210:0.210) (0.210:0.210:0.210))
    (INTERCONNECT mprj.output6.X io_out[36] (0.987:0.987:0.987) (0.879:0.879:0.879))
    (INTERCONNECT mprj.user_proj_example_10.LO io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_11.LO io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_12.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_7.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_8.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT mprj.user_proj_example_9.LO io_oeb[35] (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE mprj._08_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.197:0.197:0.197) (0.212:0.212:0.212))
    (IOPATH B Y (0.290:0.291:0.293) (0.307:0.308:0.308))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and4_1")
  (INSTANCE mprj._09_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.570:0.570:0.570) (0.473:0.473:0.473))
    (IOPATH B X (0.515:0.515:0.515) (0.446:0.446:0.446))
    (IOPATH C X (0.484:0.484:0.484) (0.465:0.465:0.465))
    (IOPATH D X (0.562:0.563:0.563) (0.575:0.576:0.578))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xor2_1")
  (INSTANCE mprj._10_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.307:0.307:0.307) (0.173:0.173:0.173))
    (IOPATH A X (0.294:0.294:0.294) (0.335:0.335:0.335))
    (IOPATH B X (0.259:0.260:0.262) (0.179:0.180:0.180))
    (IOPATH B X (0.319:0.320:0.320) (0.290:0.291:0.293))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or2_1")
  (INSTANCE mprj._11_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.208:0.208:0.208) (0.541:0.541:0.541))
    (IOPATH B X (0.293:0.294:0.294) (0.580:0.581:0.582))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE mprj._12_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.259:0.264:0.269) (0.332:0.336:0.340))
    (IOPATH B X (0.235:0.235:0.236) (0.334:0.335:0.335))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__xnor2_1")
  (INSTANCE mprj._13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.283:0.283:0.283) (0.268:0.268:0.268))
    (IOPATH A Y (0.304:0.304:0.304) (0.221:0.221:0.221))
    (IOPATH B Y (0.241:0.247:0.252) (0.266:0.270:0.274))
    (IOPATH B Y (0.283:0.286:0.290) (0.163:0.168:0.173))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a31o_1")
  (INSTANCE mprj._14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.413:0.413:0.413) (0.422:0.422:0.422))
    (IOPATH A2 X (0.354:0.354:0.354) (0.401:0.401:0.401))
    (IOPATH A3 X (0.387:0.388:0.389) (0.486:0.487:0.488))
    (IOPATH B1 X (0.190:0.190:0.190) (0.354:0.354:0.354))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2b_1")
  (INSTANCE mprj._15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N X (0.377:0.379:0.381) (0.394:0.394:0.394))
    (IOPATH B X (0.230:0.230:0.230) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._16_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.186:1.186:1.186) (1.265:1.265:1.265))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.749:0.749:0.749))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.291:-0.291:-0.291))
    (HOLD (posedge D) (posedge CLK) (-0.091:-0.091:-0.091))
    (HOLD (negedge D) (posedge CLK) (-0.115:-0.115:-0.115))
    (SETUP (posedge D) (posedge CLK) (0.150:0.150:0.150))
    (SETUP (negedge D) (posedge CLK) (0.301:0.301:0.301))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._17_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.139:1.139:1.139) (1.241:1.241:1.241))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.749:0.749:0.749))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (-0.085:-0.085:-0.085))
    (HOLD (negedge D) (posedge CLK) (-0.096:-0.096:-0.097))
    (SETUP (posedge D) (posedge CLK) (0.144:0.144:0.144))
    (SETUP (negedge D) (posedge CLK) (0.279:0.280:0.280))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._18_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.912:0.912:0.912) (1.073:1.073:1.073))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.748:0.748:0.748))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.290:-0.290:-0.290))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.296:0.296:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE mprj._19_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.001:1.001:1.001) (1.141:1.141:1.141))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.749:0.749:0.749))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.291:-0.291:-0.291))
    (HOLD (posedge D) (posedge CLK) (-0.088:-0.088:-0.088))
    (HOLD (negedge D) (posedge CLK) (-0.111:-0.111:-0.111))
    (SETUP (posedge D) (posedge CLK) (0.147:0.147:0.147))
    (SETUP (negedge D) (posedge CLK) (0.296:0.296:0.296))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.487:0.487:0.487) (0.564:0.564:0.564))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.203:0.203:0.203) (0.234:0.234:0.234))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.207:0.207:0.207) (0.237:0.237:0.237))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE mprj.hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.304:0.304:0.304))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.050:1.076:1.101) (1.133:1.138:1.144))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.266:1.266:1.266) (1.320:1.320:1.320))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.115:1.119:1.124) (1.150:1.159:1.168))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.185:1.185:1.185) (1.259:1.259:1.259))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.046:1.049) (1.121:1.122:1.123))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.044:1.044:1.044) (1.124:1.125:1.125))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE mprj.hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.228:1.228:1.228) (1.290:1.290:1.290))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE mprj.input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.802:0.847:0.893) (0.900:0.959:1.019))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_8")
  (INSTANCE mprj.input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.309:0.309:0.309) (0.267:0.267:0.267))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.615:0.615:0.615) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.733:0.733:0.733) (0.464:0.464:0.464))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.806:0.806:0.806) (0.507:0.507:0.507))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_12")
  (INSTANCE mprj.output6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.483:0.483:0.483) (0.432:0.432:0.432))
   )
  )
 )
)
